{
	"name": "fabric_template_cli",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node .",
		"dev:test": "node --watch test.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bin": "./index.js",
	"dependencies": {
		"inquirer": "^9.1.4",
		"nanospinner": "^1.1.0"
	}
}